<html>
  <head>
    <title>Botones centrados</title>
    <link rel="stylesheet" href="inicio.css">
    <style>
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 1.2em;
      }
      h1{
        text-align: center;
      }
		  body {
			background-image: url("fondo.avif");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		  }
      .texto-blanco {
      color: #FFFFFF;
      }
	  </style>

    </style>
  </head>
  <body>
    <div class="button-container">
    <h1 class="button, texto-blanco">Seleccione un Usuario:</h1>
    <th>
      <button class="dropdown-item" type="button"><a href="pagusuarioa.html" target="_self"><font color="negro">Usuario A</font></a></button>
      <button class="dropdown-item" type="button"><a href="pagusuariob.html" target="_self"><font color="negro">Usuario B</font></a></button>
      <button class="dropdown-item" type="button"><a href="pagusuarioc.html" target="_self"><font color="negro">Usuario C</font></a></button>
      <button class="dropdown-item" type="button"><a href="pagusuariod.html" target="_self"><font color="negro">Usuario D</font></a></button>
    </th>
    </div>
  </div>
  </body>
</html>